{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nova_ferre",
            "cwd": "nova_ferre",
            "request": "launch",
            "type": "dart",
            "program": "lib/ui/main/main.dart"
        },
        {
            "name": "nova_ferre (profile mode)",
            "cwd": "nova_ferre",
            "request": "launch",
            "type": "dart",
            "program": "lib/ui/main/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "nova_ferre (release mode)",
            "cwd": "nova_ferre",
            "request": "launch",
            "type": "dart",
            "program": "lib/ui/main/main.dart",
            "flutterMode": "release"
        }
    ]
}